channels:
  - conda-forge

dependencies:
  - gdal=3.10
  - python=3.12.7
  - opencv=4.12.0  # Use conda's OpenCV instead of pip's
  - rasterio=1.4.3
  - shapely=2.1.1
  - pip=25.1.1
  - geopandas=1.1.1
  - shapelysmooth=0.2.1
  - pip:
      - torch==2.6.0
      - huggingface-hub==0.32.4
      - PyYAML==6.0.2
      - tornado==6.5.1
      - tqdm==4.67.1
      - ultralytics==8.3.148